In [1]:
import pandas as pd

In [2]:
#bring in US data

usa_df = pd.read_csv("original_data/us_edu_sex.csv")

In [3]:
usa_df.head()

,Table with row headers in column A and column headers in rows 5 through 6,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,All Races,Educational Attainment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Total,None,1st - 4th grade,5th - 6th grade,7th - 8th grade,9th grade,10th grade,11th grade2,High school graduate,"Some college, no degree","Associate's degree, occupational","Associate's degree, academic",Bachelor's degree,Master's degree,Professional degree,Doctoral degree,NaN,NaN
2,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,.18 years and over,"122,151",378,717,"1,435","1,540","1,530","1,869","5,097","36,124","21,126","5,001","6,211","26,156","10,364","1,966","2,637",NaN,NaN
4,..18 to 24 years,"14,634",27,16,45,76,136,285,"1,824","4,770","4,886",364,508,"1,535",140,9,12,NaN,NaN

In [4]:
usa_df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
Table with row headers in column A and column headers in rows 5 through 6,All Races,NaN,Male,.18 years and over,..18 to 24 years,.25 years and over,..25 to 29 years,..30 to 34 years,..35 to 39 years,..40 to 44 years,...,..35 to 39 years,..40 to 44 years,..45 to 49 years,..50 to 54 years,..55 to 59 years,..60 to 64 years,..65 to 69 years,..70 to 74 years,..75 years and over,Footnotes:
Unnamed: 1,Educational Attainment,Total,NaN,"122,151","14,634","107,517","11,682","11,101","10,720","9,746",...,"10,840","10,107","10,147","10,314","10,980","10,910","9,393","7,693","12,679",NaN
Unnamed: 2,NaN,None,NaN,378,27,351,11,34,30,44,...,31,23,34,23,27,47,26,39,85,NaN
Unnamed: 3,NaN,1st - 4th grade,NaN,717,16,702,10,39,56,56,...,32,40,49,60,85,76,75,89,137,NaN
Unnamed: 4,NaN,5th - 6th grade,NaN,"1,435",45,"1,389",39,93,127,150,...,108,140,128,164,167,126,139,140,238,NaN
Unnamed: 5,NaN,7th - 8th grade,NaN,"1,540",76,"1,464",62,92,135,130,...,99,141,112,131,116,106,113,120,375,NaN
Unnamed: 6,NaN,9th grade,NaN,"1,530",136,"1,393",62,118,137,163,...,143,137,136,139,136,118,98,97,230,NaN
Unnamed: 7,NaN,10th grade,NaN,"1,869",285,"1,584",98,111,174,148,...,128,112,100,107,128,173,136,145,315,NaN
Unnamed: 8,NaN,11th grade2,NaN,"5,097","1,824","3,273",346,329,295,315,...,243,261,229,244,305,312,270,205,512,NaN
Unnamed: 9,NaN,High school graduate,NaN,"36,124","4,770","31,355","3,762","3,134","2,883","2,732",...,"2,221","2,217","2,246","2,530","3,147","3,264","2,724","2,371","4,623",NaN
Unnamed: 10,NaN,"Some college, no degree",NaN,"21,126","4,886","16,240","2,062","1,696","1,490","1,346",...,"1,553","1,404","1,447","1,529","1,741","1,744","1,482","1,329","1,975",NaN
Unnamed: 11,NaN,"Associate's degree, occupational",NaN,"5,001",364,"4,637",508,441,525,404,...,468,434,508,484,563,508,468,355,451,NaN
Unnamed: 12,NaN,"Associate's degree, academic",NaN,"6,211",508,"5,704",665,719,555,601,...,762,730,748,756,845,867,685,518,532,NaN
Unnamed: 13,NaN,Bachelor's degree,NaN,"26,156","1,535","24,621","3,219","2,903","2,812","2,263",...,"2,993","2,577","2,627","2,514","2,426","2,312","1,810","1,268","1,972",NaN
Unnamed: 14,NaN,Master's degree,NaN,"10,364",140,"10,223",688,"1,000","1,037","1,005",...,"1,656","1,488","1,361","1,312","1,053",993,"1,078",808,"1,005",NaN
Unnamed: 15,NaN,Professional degree,NaN,"1,966",9,"1,957",92,174,190,137,...,163,199,164,131,95,107,118,80,87,NaN
Unnamed: 16,NaN,Doctoral degree,NaN,"2,637",12,"2,624",59,217,273,251,...,239,205,260,190,147,158,170,130,143,NaN
Unnamed: 17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
usa_df = usa_df.transpose()

In [12]:
usa_df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
Table with row headers in column A and column headers in rows 5 through 6,All Races,NaN,Male,.18 years and over,..18 to 24 years,.25 years and over,..25 to 29 years,..30 to 34 years,..35 to 39 years,..40 to 44 years,...,..35 to 39 years,..40 to 44 years,..45 to 49 years,..50 to 54 years,..55 to 59 years,..60 to 64 years,..65 to 69 years,..70 to 74 years,..75 years and over,Footnotes:
Unnamed: 1,Educational Attainment,Total,NaN,"122,151","14,634","107,517","11,682","11,101","10,720","9,746",...,"10,840","10,107","10,147","10,314","10,980","10,910","9,393","7,693","12,679",NaN
Unnamed: 2,NaN,None,NaN,378,27,351,11,34,30,44,...,31,23,34,23,27,47,26,39,85,NaN
Unnamed: 3,NaN,1st - 4th grade,NaN,717,16,702,10,39,56,56,...,32,40,49,60,85,76,75,89,137,NaN
Unnamed: 4,NaN,5th - 6th grade,NaN,"1,435",45,"1,389",39,93,127,150,...,108,140,128,164,167,126,139,140,238,NaN